/* ======= НАСТРОЙКИ ШРИФТОВ =======  */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

@font-face {
    font-family: 'Gotham';
    src: url(./fonts/Gotham-Book.woff);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url(./fonts/Gotham-Bold.woff);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url(./fonts/Gotham-Medium.woff);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url(./fonts/Gotham-Black.woff);
    font-weight: 900;
    font-style: normal;
}


/* ======= ОБЩИЕ СТИЛИ =======  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gotham', sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.btn {
    outline: none;
    border: none;
    cursor: pointer;
    color: #EFEFEF;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 30px;
}

.container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    width: 100%;
}

.section {
    margin-top: 150px;
    width: 100%;
}


.card {
    border: 4px solid #292C31;
    display: flex;
    max-height: fit-content;
    width: 100%;
    background-color: #ffffff;
    /* margin-bottom: 10px; */
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

.card-img {
    max-width: 312px;
    height: 100%;
}

.card-date {
    color: #F0C25F;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
}

.card-descr {
    opacity: 80%;
    font-size: 18px;
}

.vertical {
    display: flex;
    flex-direction: column;
}

.red {
    color: rgba(255, 70, 86, 1);
}

.logo {
    display: flex;
    align-items: center;
}

.running-stroke {
    text-transform: uppercase;
    font-size: 36px;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    /* position: absolute; */
}

.opacity0 {
    opacity: 0;
    transform: translateY(-100px);
    transition: all 0.7s ease-out;
    transition-delay: 0.4s;
}

.active {
    opacity: 1;
    transform: translate(0px, 0px);
}


/* ======= HERO STYLES =======  */

.hero {
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-image: url("./img/hero.jpg"), linear-gradient(rgba(160, 82, 209, 0.7), rgba(160, 82, 209, 0.7));
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.hero-container {
    display: flex;
    justify-content: center;
    max-width: 1440px;
    margin: auto;
}

.hero-title {
    margin-top: 250px;
    color: white;
    font-size: 48px;
    display: flex;
    font-weight: black;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    min-height: 68vh;
    width: 100%;
}

.hero-text {
    color: white;
    font-size: 28px;
    width: 600px;
    font-weight: 300;
    padding-top: 50px;
}

.hero-btn {
    margin-top: 80px;
    font-family: 'Gotham', sans-serif;
    font-weight: black;
    width: 194px;
    height: 70px;
    border: 4px solid #FFFFFF;
    background-color: Transparent;
    background-repeat: no-repeat;
}

.hero-btn:hover {
    color: rgba(58, 167, 115, 1);
    border-color: rgba(58, 167, 115, 1);
}


/* ======= HEADER STYLES =======  */

.header {
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(239, 239, 255, 0.4);
    position: fixed;
    backdrop-filter: blur(8px);
    z-index: 2;
}

.header-container {
    height: 150px;
    width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    list-style: none;
}

.nav-bar-item {
    line-height: 29px;
    width: 160px;
    font-size: 24px;
    font-weight: bold;

    text-decoration: none;
    text-align: center;
}

.nav-bar-link {
    color: #292C31;
    transition: all 0.2s ease-in-out;
}

.nav-bar-link:hover {
    color: #EFEFEF;

}

.sm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.sm-item {
    margin-left: 20px;
}


/* ======= EVENT WINDOW STYLES =======  */

.event-popup {
    display: flex;
    background-color: rgba(239, 239, 255, 0.6);
    backdrop-filter: blur(30px);
    width: 100%;
    height: 500px;
    margin-top: -550px;
    right: 100px;
    border: 5px solid #292C31;
    margin-bottom: 40px;
}

.event-popup-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-popup-title {
    font-weight: bold;
    text-align: center;
    align-items: center;
    padding: 20px 0px;
    background-color: rgba(255, 70, 86, 1);
    color: rgba(239, 239, 255, 1);
    border-bottom: 4px solid #292C31;
}

.event-popup-text {
    height: 400px;
    width: 400px;
    color: rgba(239, 239, 255, 1);
    text-align: center;
    font-size: 24px;
    font-weight: normal;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    align-items: center;
    line-height: 2;

}

.event-popup-text b {
    line-height: 1.5;
    font-size: 100px;
}

.event-popup-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    transition: all 0.2s ease-in-out;
}

.event-popup-link {
    color: rgba(255, 70, 86, 1);
    transition: all 0.2s ease-in-out;
}

.event-popup-btn:hover {
    gap: 30px;
}

.event-popup .pikachu1 {
    position: absolute;
    bottom: 0px;
    left: -120px;
    transition: 2s ease-out;
    animation: moving 2.2s infinite;
}

@keyframes moving {
    0% {
        transform: translateY(20px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(20px);
    }
}

/* ======= CONTENT STYLES =======  */

.content-container {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.posts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}


/* ======= NEWS STYLES =======  */

.last-news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.title {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 10px solid rgba(160, 82, 209, 1);
    border-left: 10px solid rgba(160, 82, 209, 1);
    background-color: #ffffff;
}

.title h2 {
    padding: 5px 20px;
}

.title-bg {
    border: 4px solid #292C31;

}

.title-line {
    flex: 1;
    background-color: #292C31;
    height: 4px;
    width: 100%;
}

.title-line-white {
    flex: 1;
    background-color: #ffffff;
    height: 4px;
    width: 100%;
}

.title-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.all-news-link {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    transition: all 0.2s ease-in-out;
}

.all-news-link img {
    /* margin-right: -10px; */
    transition: all 0.2s ease-in-out;
}

.all-news-link:hover img {
    margin-right: -10px;
}

.all-news-link a {
    transition: all 0.2s ease-in-out;
}

.all-news-link:hover {
    gap: 30px;
}


.last-news-link a {
    display: flex;
    justify-content: flex-end;
    color: rgba(58, 167, 115, 1);
    font-weight: bold;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
}

.last-news-link a:hover {
    padding-right: 10px;
}


.all-news-link a {
    color: rgba(58, 167, 115, 1);
    font-weight: bold;
    font-size: 24px;
}


/* ======= YOU MIGHT LIKE STYLES =======  */

.yml {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* gap: 40px; */
    width: 100%;
    padding: 0 40px;
    flex: 70%;
}

.yml-title {
    background-color: #292C31;
    color: rgba(239, 239, 255, 1);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
}

.yml-card-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: rgba(239, 239, 255, 0.4);
}

.card-yml {
    text-align: center;
    font-family: 'Noto Serif';
    font-weight: bold;
    width: 60%;
    padding: 30px 0;
    border-bottom: 1px solid rgba(113, 113, 113, 0.3);
}

.tag-yml {
    font-size: 18px;
    color: #F0C25F;
    font-weight: bold;
    font-family: 'Gotham', sans-serif;
}

.card-yml-title {
    font-size: 18px;
    padding: 20px 0;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.pikachu-wrap {
    width: 1440px;
    display: flex;
    justify-content: flex-end;
}

.pikachu2 {
    margin-top: -150px;
    width: 150px;
    height: 150px;
    transition: 2s ease-out;
    animation: moving 2.2s infinite;

}


/* ======= TOURS STYLES =======  */

.tours {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #292C31;
    width: 100%;
    padding: 30px 0;
}

.tour-card-img {
    width: 100%;
    height: 100%;
}

.tours-btn {
    background-color: rgba(58, 167, 115, 1);
    font-weight: bold;
    font-size: 24px;
    height: 66px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tours-btn:hover {
    background-color: rgba(160, 82, 209, 1);
}

.tours-link {
    color: #EFEFEF;
}


/* ======= FAQ STYLES =======  */

.faq {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.faq-container {
    display: flex;
    gap: 60px;
    padding: 0 15px;
}

.faq-accordion {
    display: flex;
    flex-direction: column;
}

input.tgg-title {
    appearance: unset;
    all: unset;
}

.label-flex {
    display: flex;
    justify-content: space-between;
}

.faq-item {
    padding: 30px 0;
    border-bottom: 1px solid rgba(113, 113, 113, 0.3);
}

.faq-item-title-container label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.faq-item-title span {
    margin-left: auto;
    transition: transform .4s ease-in-out;
}

.faq-item-title span img {
    width: 50px;
    height: 50px;
}

.faq-item-content {
    font-size: 18px;
    line-height: 2;
    overflow: hidden;
    max-height: 0;
    transition: all .4s ease-in-out;
}

.faq-item-title:hover h2 {
    color: var(--primary-soft-color)
}

.faq-item .tgg-title:checked+div>label>h2 {
    font-weight: 700;
}

.faq-item .tgg-title:checked+div>label>span {
    will-change: transform;
    transform: rotate(180deg);
}

.faq-item .tgg-title:checked~.faq-item-content {
    will-change: max-height;
    padding: 20px 0;
    max-height: 120px;
}


/* ======= REVIEWS STYLES =======  */

.reviews {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #EFEFEF;
    padding: 30px 0;
    width: 100%;
}

.reviews-container {
    display: flex;
    max-width: 1280px;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    overflow: auto;
    /* overflow-x: hidden; */
    margin: auto;
}

.reviews-container::-webkit-scrollbar {
    display: none;
}

.reviews-card {
    display: flex;
    min-width: 370px;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

}

.reviews-text-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 3px solid #292C31;
    font-family: 'Noto Serif', serif;
    font-size: 18px;
    min-height: 250px;
}

.reviews-icon {
    padding-left: 20px;
    padding-top: 20px;

}

.reviews-text {
    margin-top: -30px;
    display: flex;
    align-items: center;
    min-height: 250px;
    padding: 0 50px;
}

.reviews-author {
    display: flex;
    width: 100%;
    align-items: center;
    padding-top: 10px;
}

.reviews-author-name {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    text-transform: uppercase;
    padding-left: 10px;

}

.reviews-icon {
    font-family: 'Georgia', serif;
}


/* ======= EMAIL-BLOCK STYLES =======  */

.email {
    z-index: 1;
    height: 150px;
    width: 100%;
    background-color: rgba(255, 70, 86, 1);
    display: flex;
    justify-content: space-between;
}

.email-block {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: #EFEFEF;
    font-weight: black;
    align-items: center;
    padding: 0 10px;
}

.email-block-form {
    display: flex;
    flex-direction: row;
}

.email-block-form input {
    font-family: 'Montserrat', sans-serif;
}

.email-block-text {
    display: flex;
    flex-direction: column;

}

.email-block-descr {
    padding-top: 10px;
}

.email-block-input {
    outline: none;
    border: none;
    height: 40px;
    width: 500px;
    font-size: 18px;
    padding: 10px;
}

.email-block-btn {
    background-color: #292C31;
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.email-block-img {
    width: 30px;
    height: 30px;
}

.email-pikachu {
    position: absolute;
    z-index: 0;
    margin-top: -55px;
    left: 600px;
}


/* ======= FOOTER STYLES =======  */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-color: #292C31;
    flex-direction: column;
}

.footer {
    max-width: 1440px;
    padding: 60px 10px;
    display: flex;
    height: 500px;
    width: 100%;
    color: rgba(239, 239, 255, 0.4);
    font-size: 16px;
    height: fit-content;
    border-bottom: 1px solid rgba(239, 239, 255, 0.1);
    justify-content: space-between;
}

.footer-item {
    gap: 30px;
}

.footer-item-link {
    color: rgba(239, 239, 255, 0.4);
}

.footer-item-link:hover {
    text-decoration: underline;
}

.copyrights {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(239, 239, 255, 0.3);
    margin-top: 20px;
}

@media screen and (min-width: 1440px) {
    .hero {
        height: 100vh;
    }

    .hero-container {
        display: flex;
        justify-content: center;
        max-width: 1440px;
        margin: auto;
        height: 100%;
    }

    .hero-title {
        /* margin-top: 150px; */
        font-size: 36px;
        min-height: 50vh;
        padding-left: 50px;
    }

    .hero-text {
        font-size: 24px;
        width: 600px;
        font-weight: 300;
        padding-top: 20px;
    }

    .hero-btn {
        margin-top: 40px;
    }
}